# SCsub
Import('env')

env.add_source_files(env.modules_sources,"*.cpp") # just add all cpp files to the build
# inspired by https://github.com/antarktikali/godot-raknet-example/blob/master/gdraknet/SCsub
#env.Append(CPPFLAGS=["-lstdc++"])
#env.Append(CPPFLAGS=["-std=gnu++11"])
env.Append(CPPFLAGS=["-I/usr/include/lo -llo"])
#env.Append(CPPFLAGS=["-lpthread"])

#env.Append(LINKFLAGS=["-lstdc++"])
#env.Append(LINKFLAGS=["-std=gnu++11"])
env.Append(LINKFLAGS=["-llo"])
#env.Append(LINKFLAGS=["-lpthread"])
