# SCsub
Import('env')

module_env = env.Clone()

module_env.add_source_files(env.modules_sources,"*.cpp") # just add all cpp files to the build
# inspired by https://github.com/antarktikali/godot-raknet-example/blob/master/gdraknet/SCsub
module_env.Append(CXXFLAGS=["-lstdc++"])
module_env.Append(CXXFLAGS=["-std=gnu++11"])
module_env.Append(CXXFLAGS=["-I/usr/include/lo", "-llo"])
module_env.Append(CXXFLAGS=["-lpthread"])

#module_env.Append(LINKFLAGS=["-lstdc++"])
#module_env.Append(LINKFLAGS=["-std=gnu++11"])
#module_env.Append(LINKFLAGS=["-llo"])
#module_env.Append(LINKFLAGS=["-lpthread"])
